/*
 * tinkerturquoise.css_t
 * ~~~~~~~~~~~~~~~~~~~~~
 *
 * Stylesheet for tinkerturquoise theme.
 *
 * :copyright: Copyright 2013 by naoiwata
 * :license: FreeBSD, see LICENSE file
 */

@import url(http://fonts.googleapis.com/css?family=Fjalla+One);
@import url(http://fonts.googleapis.com/css?family=Source+Code+Pro);
@import url(http://fonts.googleapis.com/css?family=Open+Sans);

/* General style */
body {
    background-color:white;
    font-family:'Open Sans', sans-serif;
    margin: auto;
    width: 1000px;
    color: #444;
}

#container, article, aside, header, footer{
    width: 100%;
    margin: 0 auto;f
}

#container{
    padding: 0 2em 0 1em 0;
}

article a:link, article a:visited {
    color: #16a085;
    line-height: 1.4em;
}

article a:hover, article a:active {
    color: #1abc9c;
    line-height: 1.4em;
}

article h1 a, h1, aside a, header a, nav li a, footer a {
    text-decoration:none;
    color: #888;
}

article h1 a:hover, h1, aside a:hover, nav li a:hover, footer a:hover {
    color: #555;
}

a.readmore {
  font-weight:bold;
}

.highlight, #searchbox form {
    -moz-border-radius: 4px;
    -webkit-border-radius:4px;
    border-radius:px;
}

code, kbd, pre, samp {
    font-family: 'Source Code Pro', monospace, serif;
    line-height: 1.4em;
    font-size: 80%;
    padding: 15px;
}

html {
    border-top: 2px solid #1abc9c;
}

.author {
    font-size: 80%;
    color: #777;
}

.formula {
    font-family: 'Open Sans';
}

.tags {
    font-family: "Fjalla One","Georgia","Helvetica Neue",Arial,sans-serif;
}

.tags a {
    text-decoration: none;
    border:none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
    background: #16a085;
    color: white;
}

/* Header */
header {
    margin: 60px auto;
    text-align: center;
}

header h1 {
    font-size: 250%;
    margin: 12px;
    font-family: "Fjalla One","Georgia","Helvetica Neue", Arial, sans-serif;
}

header h2 {
    font-size: 80%;
    margin: 0px;
    color: #aaa;
}

/* Page navigation */
nav {
    font-size: 90%;
    font-weight: bold;
    height: 2em;
    line-height: 2em;
    width: 100%;
    top: 0;
    color: #888;
    padding: 5px 0;
    border-top: dashed 1px #ddd;
    border-bottom: dashed 1px #ddd;
}

nav a:link, nav a:visited, nav a:active, nav a:hover {
    color: #808080;
}

nav ul, nav ol {
    line-style: none;
    list-style-image: none; 
    margin: 0;
    padding:0 !important;
}

nav li {
    display: inline;
    padding: 0 24px 0 0;
    text-align: center;
    width: 100%;
}

li.quicklink { 
    display: none; 
}

/* Content */
div.admonition {
    background: #f8f8f8;
}

/* Body */
h1 {
    margin-top: 0;
}

ul.related li, ul { 
    list-style-type: none; 
}

.widget ul {
    margin: 0 0 0 -40px;   
    font-size: 120%;
}
.widget li {
    margin: 0 0 10px 0;    
}

article li { 
    line-height: 1.5em; 
}

article h2, article h3 {
    color: #777 !important;
    font-family: 'Fjalla One' !important; 
}

article h1,article h1 a, .main-container article h1 {
    color: #333 !important;
    font-family: 'Fjalla One';
}

article p {
    color: #555 !important;
    line-height: 1.6em;
}

h2 {
    font-family: 'Fjalla One', ''Fjalla One'' !important;
}

article h1 {
    font-size: 2.2em;
}

article h2 {
    font-size: 1.8em;
    margin: 2em 0 1em 0;
    border-top: 1px dotted #ddd;
    padding: 0.3em 0 0 0;
}

/* Sidebar */
aside {
    font-size: 80%;
}

aside h1 {
    font-family: 'Fjalla One', sans-serif;
    color: #999;
}

aside section {
    margin: 0 0 25px 0;
    border-bottom: 1px dashed #ddd;
    padding: 0 0 25px 39px;
}

#searchbox form {
    background: #f0f0f0;
    width: 200px;
}

#searchbox form input {
    border: none;
    padding: 10px;
    outline:0;
    font-family:'Open Sans', sans-serif;
    color: #1abc9c;
    background: none;
}

#searchbox button {
    background: none;
    border: none;
    color: #808080;
}

article form input {
    border: none;
    padding: 10px;
    outline:0;
    font-family:'Open Sans', sans-serif;
    color: #1abc9c;
    background: #f0f0f0;
}

.archive h1, #about h1 {
    color: #808080;
    font-family: 'Fjalla One', sans-serif !important;
}

/* Meta */
div.postmeta {
    margin-top: 40px;
}

div.timestamp {
    margin: 0 0 5px 0;
    padding-bottom: 0;
    color: #aaa;
    font-family: 'Open Sans',sans-serif;
}


/* Archive */
span.title_tag, span.title_category {
    font-style: italic;
}

div.year h1 {
    margin-top: 20px;
}

div.year ul {
    display: inline;
    list-style-type: none;
    margin: 0;
}

div.year div.postmeta {
    margin-top: 12px;
}

div.year div.timestamp {
    float: left;
    line-height: 1.5em;
    margin-bottom: 15px;
    font-style: normal;
    font-weight: bold;
    width: 800px;
}

div.year h2 {
    margin:0;
}

/* Separators */
div.post_separator {
    width: 100%;
    margin: 80px 0;
    border-top: 1px dashed #ddd;
}

div.year_separator {
    width: 100%;
    border-top: 1px dashed #ddd;
}

/* Archive */
div.archive_link {
    border-top: 1px dashed #ddd;
    border-bottom: 1px dashed #ddd;
    font-size: 90%;
    margin-top: 30px;
    padding: 10px 0;
    text-align: center;
}

div.archive h1, #search-documentation, #search-progress, #search-results h2 {
    font-family: 'Fjalla One', sans-serif !important;
}

div.archive h2 {
    border: none;
    position: relative;
    top: -10px;
}

div.archive h2 a:link, .archive_link a:link, .related a:link,div.archive h2 a:visited, .archive_link a:visited, .related a:visited {
    text-decoration: none;
    border:none;
    color: #888;
}

div.archive h2 a:hover, .archive_link a:hover, .related a:hover {
    color:#555;
}

/* Footer */
footer {
    margin: 0px 0 10px 0;
    text-align: center;
    border-top: 1px dashed #ddd;
    padding: 15px 0 10px 0;
    font-size: 80%;
    color: #888;
}

/* Retina displays ========================================================= */
@media screen and (-webkit-min-device-pixel-ratio: 2)
{
    /* Body ---------------------------------------------------------------- */
    body {
        font-size: 200%;
    }
}

@media only screen and (min-width: 480px) {
    /* Style adjustments for viewports 480px and over go here */
    nav li { display: inline; list-style-type: none; text-align: left; width: auto; }
    ul.related { margin: 12px 0 20px 0; padding: 0; }
    ul.related li { display: inline; }
    ul.related li.right { float: right; }
    article {padding-top:40px;}
    #searchbox form {width: 280px;}
}

@media only screen and (min-width: 768px) {
    /* Style adjustments for viewports 768px and over go here */
    li.quicklink { display: inline; float: right; }
    article {padding-top:40px}
    #searchbox form {width: 230px;}
}

/* Minimal theme has narrower sidebar */
@media only screen and (min-width: 999px) {
    article { float: left; width: 720px; padding: 60px 40px 50px 0; border-right: dashed 1px #ddd;}
    aside { display: block; float: left; width: 239px; padding: 60px 0 0 0;}
    #searchbox form {width: 200px;}
}